{
  "name": "Savvo",
  "short_name": "Savvo",
  "description": "Keep every connection alive. AI-powered relationship manager.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#c2410c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
